{
  "name": "sound-player-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Polzien",
  "license": "MIT",
  "dependencies": {
    "av": "^0.4.9",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "coffee-loader": "^0.8.0",
    "css-loader": "^0.28.7",
    "electron": "^1.7.6",
    "electron-is-dev": "^0.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-transition-group": "1.x",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "style-loader": "^0.18.2",
    "uuid": "^3.1.0",
    "webpack": "^3.5.6",
    "worker-loader": "^1.1.0",
    "wrapper-webpack-plugin": "^1.0.0"
  },
  "devDependencies": {
    "electron-devtools-installer": "^2.2.0",
    "react-hot-loader": "next",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "build-scripts": "cd scripts && ../node_modules/webpack/bin/webpack.js",
    "main-dev": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron ./main/main.js",
    "renderer-dev": "cd renderer && ../node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  }
}
